<!DOCTYPE html>

<html lang="sv">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <head>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#da532c">
      <meta name="theme-color" content="#ffffff">
   <style>
      body {
         font-family: "Lato", sans-serif;
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
  
       }
       
       .leftbar {
         height: 100%;
         width: 10%;
         position: fixed;
         z-index: 1;
         top: 0;
         left: 0;
         overflow-x: hidden;
         padding-top: 20px;
       }
      
       .rightbar {
         height: 100%;
         width: 160px;
         position: fixed;
         z-index: 1;
         top: 0;
         right: 0;
         overflow-x: hidden;
         padding-top: 20px;
       }
       
       
       .main {
         margin-left: 15%; /* Same as the width of the sidenav */
         margin-right: 15%;
         font-size: 16px; /* Increased text to enable scrolling */
         padding: 0px 10px;
       }
       
       @media screen and (max-height: 450px) {
         .sidenav {padding-top: 15px;}
         .sidenav a {font-size: 18px;}
       }

      
       </style>
   </head>

   <body>
      
      <div class="leftbar">
      </div>
      <div class="rightbar">
      </div>


      <div class="main">

      <h1>Stamsjö Backyard Ultra - Ett långt träningpass </h1>

      <img src = "solnedgang_smal.jpg" alt = "kväll" width = 100%/>

      <p>Stamjö Backyard Ultra är tänkt att utspela sig en gång per år. Första gången hände den 17:e april 2021. Nästa gång blir tidig sommar 2022, närmare bestämt lördagen den 11:e Juni </p>
        
      <p>Läs mer om backyard ultra <a href="http://backyardultra.com/rules/"> här.</a> I korthet går det ut på att springa/gå ett varv på 6706 meter på en timma, så många gånger man orkar.</p>

      <h4>Om du vill du vara med kan du lägga in ditt namn (eller något annat som du kommer ihåg) i doodlen <a href="https://doodle.com/poll/cvwu7evre7a3t79s"> här. </a></h4>
      
      <p>Rundan är alltså 6706 meter lång. Varje nytt varv påbörjas 60 minuter efter att föregående varv startades. Första varvet startar 11:00</p> 

      <p> Slingan går runt sjön Stamsjön i Lerum. Det är en ganska platt historia med total stigning på kanske 50-60 meter per varv</p> 

      <p>Banprofilen ser ungefär ut såhär</p>
      <img src = "banprofil.png" alt = "Banprofil" width = 60%/>

      <p>Underlaget är blandat: Mest anlagd stig, en del grusväg, (väldigt) lite terräng och en del cykelbana på asfalt. <br> 
         
      Fördelningen ser ungefär ut som följer (klicka för bild med högre upplösning):</p>

      <table width="220px" height="100%" >

         <tr>
         <td>340 meter terräng</td>
         <td><a href="20200907_105746.jpg"><img src="20200907_105746_square.jpg" alt="Terräng" height = "70"/></a>
         </td>   
         <tr>
         <td>1410 meter asfalt</td>
         <td><a href="20200907_110115.jpg"><img src = "20200907_110115_square.jpg" alt = "Asfalt" height = "70"/></td></a>
         </tr>
         <tr>
         <td>1950 meter grusväg</td>
         <td><a href="20200907_111348.jpg"><img src = "20200907_111348_square.jpg" alt = "Grus" height = "70"/></td></a>
         </tr>
         <tr>
         <td>2966 meter stig</td>
         <td><a href="20200907_113045.jpg"><img src = "20200907_113045_square.jpg" alt = "Grus" height = "70"/></td></a>   
         </tr>
         <tr>
         <td>50 meter bostadsområde :-) </td>
         <td><a href="20200907_112320.jpg"><img src = "20200907_112320_square.jpg" alt = "Hus" height = "70"/></td></a>
         </tr>
      </table>

      <br>

      Som grädde på moset ingår även 36 trappsteg (uppåt, såklart)<br>
      <a href="20200907_113449.jpg"><img src = "20200907_113449.jpg" alt = "Hus" width = 40%/> <br> <br></a>

      En av de högsta punkterna (som inte är särskilt hög) <br>
      <a href="20200907_113542.jpg"><img src = "20200907_113542.jpg" alt = "Start" width = 40%/> <br><br></a>
   
      För det mesta spinger man nära Stamsjöns vattenspegel <br>
      <a href="20200907_112754.jpg"><img src = "20200907_112754.jpg" alt = "Start" width = 40%/> <br><br></a>
    
      Som sagt <br>
      <a href="20200907_110729.jpg"><img src = "20200907_110729.jpg" alt = "Start" width = 40%/> <br><br></a>
   
      Som sagt #2 <br>
      <a href="20200907_110242.jpg"><img src = "20200907_110242.jpg" alt = "Start" width = 40%/> <br><br></a>
   
      Start och mål vid stamsjöns badplats <br>
      <a href="20200907_111927.jpg"><img src = "20200907_111927.jpg" alt = "Start" width = 40%/> <br><br></a>

      Bansträckningen  ser ut såhär <br>
      <a href="karta.png"><img src = "karta.png" alt = "Karta" width = 40%/> <br></a>


    <p>Vid badplatsen finns bajamaja, om vi har tur. Annars finns gott om skog. </p>  

     <h3>Fotnot: Detta är ett träningspass. Inget organiserat. Inga supportstationer, inga läkare, inget vatten, ingen deltagaravgift. </h3>  
   
   
   </div>
   </body>


</html>
